
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 1000px;
  height: 19px;
  background-color: violet   ;
  font-weight: bold;
  position: relative;
  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: ease-out;}
#div5 {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
</style>
</head>
<body>

<p><strong>Dev</strong> The animations.</p>

<div id="div1">HTML5</div>
<div id="div2">JAVASCRIPT</div>
<div id="div3">C++</div>
<div id="div4">PYTHON</div>
<div id="div5">PHP </div>
<div id="div1">RUBY</div>
<div id="div2">GO</div>
<div id="div3">STYLE CSS</div>
<div id="div4">INDEX.JS</div>
<div id="div5">GIT</div>
<div id="div1">VSCODE</div>
<div id="div2">DEBUG</div>
<div id="div3">NODE.JS</div>
<div id="div4">TYPESCRIPT</div>
<div id="div5"> awesome </div>


</body>
</html>
